# MobileWorldProject

./: MobileWorldBackend.sln
Data Access/: Data Access.csproj
Data Access/Configuration/: MWConfirmPinConfig.cs  MWSendPinConfig.cs  ProductConfig.cs  SubscriptionConfig.cs  TransactionConfig.cs
Data Access/Context/: AffiliateDBContext.cs  MWDBContext.cs
Data Access/Migrations/: 20211124210527_Initial_Migration.Designer.cs  20211124210527_Initial_Migration.cs  20211125145338_Initial_Migration.Designer.cs  20211125145338_Initial_Migration.cs  20220214002627_Normalize_Data_Base.Designer.cs  20220214002627_Normalize_Data_Base.cs  20221125033247_InitialMigration.Designer.cs  20221125033247_InitialMigration.cs  MWDBContextModelSnapshot.cs
Entities/: Base.cs  Entities.csproj  MWCancelSubscription.cs  MWCheckSubscription.cs  MWConfirmPin.cs  MWResendPin.cs  MWSendFreeMT.cs  MWSendPin.cs  Product.cs  Subscription.cs  TblReferralHit.cs  Transaction.cs
Helper/: ConvertTime.cs
MWDTO/: AffiliateDto.cs  CancelSubscriptionRequestDto.cs  CheckSubscriptionRequestDto.cs  ConfirmPinRequestDto.cs  DTO.csproj  ResendPinRequestDto.cs  ResponseDescription.cs  SendFreeMTRequestDto.cs  SendPinRequestDto.cs
MWProxy/: Client.cs  MWProxy.csproj  MWService.cs
MobileWorldAPI/: MobileWorldAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  aws-beanstalk-tools-defaults.json
MobileWorldAPI/Controllers/: AffiliateController.cs  TestConnection.cs
MobileWorldAPI/Pages/: Failure.cshtml  Failure.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indexar.cshtml  Indexar.cshtml.cs  Pin.cshtml  Pin.cshtml.cs  Pinar.cshtml  Pinar.cshtml.cs  T&Co.cshtml  T&Co.cshtml.cs  T&Coar.cshtml  T&Coar.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  Welcomear.cshtml  Welcomear.cshtml.cs  Welcomeback.cshtml  Welcomeback.cshtml.cs  Welcomebackar.cshtml  Welcomebackar.cshtml.cs
MobileWorldAPI/Pages/Shared/: _Layout.cshtml  _Layoutwb.cshtml
MobileWorldAPI/Properties/: launchSettings.json
MobileWorldAPI/wwwroot/css/: 1theme5.css  1theme5login.css  2theme5.css  3theme5.css  theme.css  theme3.css  theme4.css  theme5.css  theme6.css  theme_valid.css
